# scsb-persistence

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: Main.java  ReCAPConstants.java  ReCapMiddlewarePersistenceApplication.java
src/main/java/org/recap/Projection/: BibliographicProjection.java  CollectionGroupProjection.java  HoldingsProjection.java  InstitutionProjection.java  ItemProjection.java  ItemStatusProjection.java  ReportProjection.java
src/main/java/org/recap/controller/: BibController.java  BibliographicController.java  BibliographicHoldingsController.java  BibliographicItemController.java  DeAccessionController.java  HoldingsController.java  ItemController.java  ReportController.java
src/main/java/org/recap/dao/: BibliographicEntityDAO.java
src/main/java/org/recap/model/: AuditEntity.java  BibliographicEntity.java  BibliographicHoldingsEntity.java  BibliographicItemEntity.java  BibliographicPK.java  BibliographictEntity.java  CollectionGroupEntity.java  CustomerCodeEntity.java  DeAccessionDBResponseEntity.java  HoldingsEntity.java  HoldingsPK.java  InstitutionEntity.java  ItemEntity.java  ItemPK.java  ItemStatus.java  ItemStatusEntity.java  ItemTrackingInfoEntity.java  LoanEntity.java  NotesEntity.java  PatronEntity.java  ReportDataEntity.java  ReportEntity.java  RequestItemEntity.java  RequestTypeEntity.java
src/main/java/org/recap/repository/: AuditDetailsRepository.java  BibDetailsRespository.java  BibliographicDetailsRepository.java  BibliographicHoldingsDetailsRepository.java  BibliographicItemDetailsRepository.java  CollectionGroupDetailsRepository.java  CustomerCodeDetailsRepository.java  HoldingsDetailsRepository.java  InstitutionDetailsRepository.java  ItemDetailsRepository.java  ItemStatusDetailsRepository.java  ItemTrackingInfoDetailsRepository.java  LoanDetailsRepository.java  NotesDetailsRepository.java  PatronDetailsRepository.java  ReportDetailRepository.java  RequestItemDetailsRepository.java  RequestTypeDetailsRepository.java
src/main/java/org/recap/util/: DeAccessionUtil.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application-tst.properties  application.properties
src/test/java/org/recap/: BaseTestCase.java
src/test/java/org/recap/controller/: BaseControllerTestCase.java  BaseControllerUT.java  BibliographicControllerUT.java  BibliographicController_Test.java  BibliographicHoldingsItemController_Test.java  HoldingsControllerUT.java  ItemControllerUT.java
src/test/java/org/recap/model/: AuditEntityUT.java  BibliographicEntityUT.java  BibliographicEntity_Test.java  BibliographicHoldingsItem_Test.java  CollectionGroupUT.java  InstitutionEntityUT.java  ItemStatusEntityUT.java  ItemTrackingInfoEntityUT.java  LoanEntityUT.java  NotesEntityUT.java  PatronEntityUT.java  RequestItemEntityUT.java  RequestTypeEntityUT.java
src/test/java/org/recap/repository/: BibliographicDetailsRepositoryUT.java  CollectionGroupUT.java  CustomerCodeDetailsRepositoryUT.java  HoldingsDetailsRepositoryUT.java  InstitutionEntityUT.java  ItemDetailsRepositoryUT.java  ItemStatusEntityUT.java  ReportDetailRepositoryUT.java
src/test/java/org/recap/util/: DeAccessionUtilUT.java
