#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap


#Tomcat Settings
server.port=9092

#Loggin
logging.file=/recap-vol/scsb-persistence/logs/scsb-persistence/scsb-persistence.log

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow